<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('assets/bg\ image.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
  
  .container {
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    grid-column: 1 / -1;
    /* background-color: #3498db; */
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .box {
    background-color: #ecf0f1;
    padding: 20px;
    border: 1px solid #bdc3c7;
    text-align: center;
    width: 300px; /* Set a fixed width */
    height: 400px; /* Set a fixed height */
  }

</style>
</head>
<body>
  <div class="header">
    <h1>Responsive Grid Example</h1>
  </div>
  <div class="container">
    <!-- Repeat the following box structure to create 11 boxes -->
    <div class="box">Box 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quibusdam nemo aut libero ipsam in aspernatur dignissimos aperiam maiores quod veritatis sed omnis cupiditate quam fugit, blanditiis quisquam beatae voluptas, excepturi a dicta commodi harum eos? Delectus, reprehenderit. Magni voluptatum magnam officiis voluptatem quasi ab veniam tenetur ratione hic modi itaque, perspiciatis expedita ut pariatur reprehenderit beatae nemo iusto assumenda possimus numquam velit esse eum ea unde. Quisquam temporibus aut quae nobis eveniet consequuntur ducimus suscipit, unde, nesciunt eos dolorem natus esse maxime impedit, eligendi iure atque in animi. Facilis, minima ad ipsam voluptas repudiandae rerum autem sit. Odit magni nobis natus eveniet culpa dicta doloremque vero. Rem molestias vel ducimus nihil et ex esse debitis hic voluptates dolorum nemo, suscipit fugit minima repellendus eius cupiditate sequi! Illum ullam odit rerum repudiandae necessitatibus natus veniam consequuntur fuga officia, fugit distinctio minima omnis obcaecati repellendus ratione sed ipsum aspernatur labore voluptatem?</div>
    <div class="box">Box 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi molestias quis aliquam illum quibusdam autem at amet quidem optio veniam, corporis dolor earum similique. Quibusdam consequatur sed fugiat exercitationem ducimus perspiciatis nulla ipsa ut praesentium, earum nisi iusto accusantium eius, voluptatem neque omnis est ab provident ex recusandae facilis qui, quasi laboriosam. Ab quibusdam, consectetur ut doloribus distinctio quidem blanditiis. Facere dignissimos possimus quis expedita, beatae maiores similique earum dicta sapiente hic suscipit unde accusamus, ad ab nobis ratione placeat, cumque repellendus at. Fuga aliquid minus facilis dolores incidunt. Maxime nisi earum porro optio suscipit voluptates nemo ab. Totam inventore saepe repellendus nam rem minima libero incidunt, autem labore molestias at voluptate distinctio quisquam ullam, excepturi doloremque exercitationem culpa. Rem aliquam at distinctio itaque fugiat cum voluptates temporibus facere praesentium! Odio ipsa voluptate similique quae totam aliquid, nesciunt provident, veritatis porro maiores eos eaque commodi aliquam praesentium eligendi temporibus ad nobis voluptatem suscipit velit! Quod ut aliquid delectus omnis nihil dicta incidunt expedita qui temporibus ipsum hic unde velit, ratione natus labore ab laboriosam iusto nisi nemo ipsa pariatur? Consectetur distinctio maiores quaerat nesciunt aspernatur, ipsam ad assumenda velit veritatis nobis nostrum, doloribus quis eaque iusto voluptatibus. Dolor molestias eaque necessitatibus unde amet, ex aperiam saepe natus! Odio recusandae aspernatur, magnam nostrum nulla quae eum placeat ad, quas dolore assumenda nam? Minus, libero beatae ipsa ad quam suscipit labore repellat, impedit voluptatibus aspernatur qui, tempore quidem blanditiis mollitia. Obcaecati libero facilis neque sed, consequuntur nostrum totam, non fugit velit odio odit, iste rerum assumenda repellendus quaerat repellat veniam. Ex error tenetur, nihil voluptates perferendis, delectus facilis aperiam repellat laboriosam quod aliquid alias repudiandae excepturi ut molestiae animi quas quae accusantium a officiis est illum saepe aut magnam. Beatae, tenetur nobis. Alias, exercitationem magni sequi nam dolorum incidunt amet ut soluta?</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
    <div class="box">Box 6</div>
    <div class="box">Box 7</div>
    <div class="box">Box 8</div>
    <div class="box">Box 9</div>
    <div class="box">Box 10</div>
    <div class="box">Box 11</div>

    <!-- Repeat for a total of 11 boxes -->
  </div>
</body>
</html>